[gd_scene load_steps=45 format=3 uid="uid://b31e3tdnj8ifp"]

[ext_resource type="Texture2D" uid="uid://cfnk5a5pjystg" path="res://Assets/Sprites/robot-idle-Sheet.png" id="1_84fqq"]
[ext_resource type="Script" path="res://Scripts/Player/playerCore.gd" id="1_l5jyn"]
[ext_resource type="Script" path="res://Scripts/Hit+Hurt Boxes/mainHitbox.gd" id="3_4ovt2"]
[ext_resource type="Script" path="res://Scripts/Hit+Hurt Boxes/mainHurtbox.gd" id="4_u6woc"]
[ext_resource type="Shader" uid="uid://dcj8l0ttcerqh" path="res://Assets/Shaders/SpriteGlow.res" id="5_fie7w"]
[ext_resource type="Script" path="res://Scripts/Utility/debugdrone.gd" id="6_g4y17"]
[ext_resource type="Texture2D" uid="uid://b3wom0jdyljic" path="res://Assets/Sprites/Weapons/Melee/Sabre/sabre-glows.png" id="6_hojuj"]
[ext_resource type="Texture2D" uid="uid://g1gugkpq282p" path="res://Assets/Sprites/droneDiffuse.png" id="7_5kytf"]
[ext_resource type="Texture2D" uid="uid://vtetmuihwxy3" path="res://Assets/Sprites/Weapons/Melee/Sabre/sabre-normals.png" id="7_uxffi"]
[ext_resource type="Texture2D" uid="uid://8nakfgjs3gbe" path="res://Assets/Sprites/Weapons/Melee/Sabre/sabre-diffuse.png" id="8_koj8h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_back7"]
radius = 16.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mkco"]
size = Vector2(10, 42)

[sub_resource type="Animation" id="Animation_c086u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lightsaber_swing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_8mkco")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hf3pb"]
resource_name = "saberAttack"
length = 0.9
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"lightsaber_swing", &"lightsaber_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333, 0.566667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_8mkco")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -26), Vector2(-10, -26), Vector2(-37, -16), Vector2(-44, 34)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0349066, -0.610865, -2.35619]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgaa2"]
_data = {
"RESET": SubResource("Animation_c086u"),
"saberAttack": SubResource("Animation_hf3pb")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_im70l"]
atlas = ExtResource("1_84fqq")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q14g"]
atlas = ExtResource("1_84fqq")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm6v5"]
atlas = ExtResource("1_84fqq")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauqr"]
atlas = ExtResource("1_84fqq")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjv8f"]
atlas = ExtResource("1_84fqq")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jq2"]
atlas = ExtResource("1_84fqq")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1wk"]
atlas = ExtResource("1_84fqq")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7sc"]
atlas = ExtResource("1_84fqq")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ies0b"]
atlas = ExtResource("1_84fqq")
region = Rect2(512, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ua4"]
atlas = ExtResource("1_84fqq")
region = Rect2(576, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22rvx"]
atlas = ExtResource("1_84fqq")
region = Rect2(640, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlffm"]
atlas = ExtResource("1_84fqq")
region = Rect2(704, 0, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_s88yg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_im70l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm6v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ies0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22rvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlffm")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5vd6"]
size = Vector2(20, 88)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g05he"]
shader = ExtResource("5_fie7w")
shader_parameter/GlowColor = Color(0.856494, 4e-06, 1e-06, 1)
shader_parameter/Glow_Intensity = 0.0
shader_parameter/Glow_Mask = ExtResource("6_hojuj")
shader_parameter/NormalMap = ExtResource("7_uxffi")

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0t2"]
atlas = ExtResource("8_koj8h")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrkiq"]
atlas = ExtResource("8_koj8h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b458a"]
atlas = ExtResource("8_koj8h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ld5"]
atlas = ExtResource("8_koj8h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj8jj"]
atlas = ExtResource("8_koj8h")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvxf5"]
atlas = ExtResource("8_koj8h")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7j6k"]
atlas = ExtResource("8_koj8h")
region = Rect2(480, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_is2we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0t2")
}],
"loop": true,
"name": &"lightsaber_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrkiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b458a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ld5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvxf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7j6k")
}],
"loop": true,
"name": &"lightsaber_swing",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0lch"]
radius = 16.45

[sub_resource type="CircleShape2D" id="CircleShape2D_w35fv"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kwvme"]

[sub_resource type="Gradient" id="Gradient_bumb0"]
offsets = PackedFloat32Array(0, 0.746753)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ckju"]
gradient = SubResource("Gradient_bumb0")
fill = 1
fill_from = Vector2(0.513761, 0.477064)

[sub_resource type="Environment" id="Environment_ce1c1"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[node name="Overworld" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 112, 208, 112, 208, 40, 192, 40, 176, 80, 160, 96, 112, 104, 48, 104, 48, 80, 16, 80, 16, 40, -8, 40, -8, 112)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-8, 40, -8, 112, 208, 112, 208, 40, 192, 40, 176, 80, 160, 96, 112, 104, 48, 104, 48, 80, 16, 80, 16, 40)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(192, 160)
floor_snap_length = 5.9
script = ExtResource("1_l5jyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_back7")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -8)
zoom = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_vgaa2")
}

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_s88yg")
animation = &"idle"
frame_progress = 0.66586

[node name="Hurtbox" type="Area2D" parent="Player"]
script = ExtResource("4_u6woc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_f5vd6")

[node name="Hitbox" type="Area2D" parent="Player"]
script = ExtResource("3_4ovt2")
damage = [5, 10]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("RectangleShape2D_8mkco")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="Player"]
z_index = 1
material = SubResource("ShaderMaterial_g05he")
position = Vector2(-32, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_is2we")
animation = &"lightsaber_swing"

[node name="Node2D" type="Node2D" parent="Player"]

[node name="Drone" type="CharacterBody2D" parent="."]
position = Vector2(235, 170)
script = ExtResource("6_g4y17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone"]
shape = SubResource("CircleShape2D_t0lch")

[node name="Sprite2D" type="Sprite2D" parent="Drone"]
texture = ExtResource("7_5kytf")

[node name="Hurtbox" type="Area2D" parent="Drone"]
script = ExtResource("4_u6woc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone/Hurtbox"]
shape = SubResource("CircleShape2D_w35fv")

[node name="Hitbox" type="Area2D" parent="Drone"]
script = ExtResource("3_4ovt2")
damage = [10, 15]
criticalChance = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drone/Hitbox"]
shape = SubResource("CircleShape2D_kwvme")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(229, 56)
energy = 3.59
texture = SubResource("GradientTexture2D_2ckju")
texture_scale = 3.25

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ce1c1")
